{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justbbarnett/node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justbbarnett/node/issues"
  },
  "homepage": "https://github.com/justbbarnett/node#readme",
  "dependencies": {
    "chalk-animation": "^1.5.2",
    "colors": "^1.2.1",
    "dotenv": "^5.0.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "require": "^2.4.20",
    "require-promise": "^1.0.1",
    "twitter": "^1.7.1"
  }
}
